TikQuiz/Shared/questions.json (before)
[
  {
    "question": "\"Jonny Jonny ______\"",
    "answer1": "\"Yes Papa\"",
    "answer2": "\"Who's Johnny\"",
    "answer3": "\"Eating sugar\"",
    "answer4": "\"Papa Yes\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Payton Moormeier",
    "answer2": "Noah Beck",
    "answer3": "Jacob Sartorius",
    "answer4": "Lil huddy",
    "attachment": "payton",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Charli D'Amelio",
    "answer2": "Addison Rae",
    "answer3": "Dixie D'Amelio",
    "answer4": "Nessa Barrett",
    "attachment": "charli",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Dixie D'Amelio",
    "answer2": "Mads Lewis",
    "answer3": "Charli D'Amelio",
    "answer4": "Madi Monroe",
    "attachment": "dixie",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Avani Gregg",
    "answer2": "Cynthia Parker",
    "answer3": "Danielle Cohn",
    "answer4": "Hannah Rylee",
    "attachment": "avani",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Chase Hudson",
    "answer2": "Tony Lopez",
    "answer3": "Jacob Sartorius",
    "answer4": "Payton Moormeier",
    "attachment": "chase",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Addison Rae",
    "answer2": "Charli D'Amelio",
    "answer3": "Loren Gray",
    "answer4": "Lauren Godwin",
    "attachment": "addison",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Bryce Hall",
    "answer2": "Noah Beck",
    "answer3": "Chase Hudson",
    "answer4": "Nick Austin",
    "attachment": "bryce",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Loren Gray",
    "answer2": "Addison Rae",
    "answer3": "Danielle Cohn",
    "answer4": "BabyAriel",
    "attachment": "loren",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "James Charles",
    "answer2": "Tony Lopez",
    "answer3": "Jack Wright",
    "answer4": "DerekTrendz",
    "attachment": "james",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Danielle Cohn",
    "answer2": "Holly Hubert",
    "answer3": "Billie",
    "answer4": "Ariel",
    "attachment": "danielle",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Larray",
    "answer2": "Bryce Hall",
    "answer3": "Josh Richards",
    "answer4": "KingBach",
    "attachment": "larray",
    "category": "people"
  },
  {
    "question": "Who has not lived in the Hype House?",
    "answer1": "Danielle Cohn",
    "answer2": "Dixie D'Amelio",
    "answer3": "Nick Austin",
    "answer4": "Chase Hudson",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Why you ______\"",
    "answer1": "\"so obsessed with me\"",
    "answer2": "\"mean to me\"",
    "answer3": "\"so in love with me\"",
    "answer4": "\"bad for me\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Where did Jayden Croes grow up?",
    "answer1": "Aruba",
    "answer2": "Turkey",
    "answer3": "Norway",
    "answer4": "USA",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What is the name of Jayden Croes's show?",
    "answer1": "CroesBros",
    "answer2": "Boomerang",
    "answer3": "Blues clues",
    "answer4": "None of the above",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "In 2019, “Haribo Challenge” appeared on TikTok, where hundreds of gummy bears “sang” the song. What was the name of the song?",
    "answer1": "Someone Like You",
    "answer2": "Dance Monkey",
    "answer3": "Lottery",
    "answer4": "Supalonely",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "There was a “Level-Up Challenge”, where dogs jumped through the layers of a certain item. What was that item?",
    "answer1": "Toilet Paper",
    "answer2": "Bricks",
    "answer3": "Packets of chips",
    "answer4": "Pillows",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which account has the most followers on TikTok?",
    "answer1": "Charli D'Amelio",
    "answer2": "Zach King",
    "answer3": "Will Smith",
    "answer4": "Addison Rae",
    "attachment": "",
    "category": "general"
  },
  {
    "question": "“Stand-Up Challenge” is another popular TikTok trend. The challenge song was called “Woah”. Who is its author?",
    "answer1": "KRYPTO9095",
    "answer2": "24kgoldn",
    "answer3": "6ix9ine",
    "answer4": "Conkarah",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I’m a savage (Yeah)\nClassy, bougie, ratchet (Yeah)\nSassy, _____, nasty (Hey, hey, yeah)\"",
    "answer1": "Moody",
    "answer2": "Judy",
    "answer3": "Nudey",
    "answer4": "Woody",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Say So",
    "answer2": "Savage",
    "answer3": "Flip the Switch",
    "answer4": "Gimme Some",
    "attachment": "sayso",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Savage",
    "answer2": "Say So",
    "answer3": "Funky Town",
    "answer4": "Supalonely",
    "attachment": "savage",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Flip the Switch",
    "answer2": "Renegade",
    "answer3": "7 Rings",
    "answer4": "Distance Dance",
    "attachment": "fliptheswitch",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Gimme Some",
    "answer2": "Renegade",
    "answer3": "Git Up",
    "answer4": "Supalonely",
    "attachment": "gimmesome",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Funky Town",
    "answer2": "Say So",
    "answer3": "Savage",
    "answer4": "7 Rings",
    "attachment": "funkytown",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Supalonely",
    "answer2": "Git Up",
    "answer3": "Gimme Some",
    "answer4": "Blinding Lights",
    "attachment": "supalonely",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Renegade",
    "answer2": "Savage",
    "answer3": "Git Up",
    "answer4": "Attention",
    "attachment": "renegade",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "The Box",
    "answer2": "Roxanne",
    "answer3": "Feeling Good",
    "answer4": "Yummy",
    "attachment": "thebox",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Don't Start Now",
    "answer2": "Feeling Good",
    "answer3": "Roxanne",
    "answer4": "Say So",
    "attachment": "dontstartnow",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Git Up",
    "answer2": "Gimme Some",
    "answer3": "The Box",
    "answer4": "Blinding Lights",
    "attachment": "gitup",
    "category": "trends"
  },
  {
    "question": "Whose account was temporarily deleted by hackers?",
    "answer1": "Dixie D'Amelio",
    "answer2": "Bella Poarch",
    "answer3": "Charli D'Amelio",
    "answer4": "Chase Hudson",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What's the tag #furrypotato used to post videos of?",
    "answer1": "Cute Animals",
    "answer2": "Disgusting Food",
    "answer3": "Bad Fashion",
    "answer4": "Embarrassing Dances",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Roxanne, Roxanne _____\"",
    "answer1": "\"All she wanna do is party all night\"",
    "answer2": "\"You don't have to put on that red light.\"",
    "answer3": "\"She thinks I'm a player.\"",
    "answer4": "\"No punches left to roll with.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"______, famous relative check.\"",
    "answer1": "\"Ayo\"",
    "answer2": "\"Heyy\"",
    "answer3": "\"Guess what\"",
    "answer4": "\"What up\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Hit or miss.\"",
    "answer1": "\"I guess they never miss, huh?\"",
    "answer2": "\"Bet you want a kiss.\"",
    "answer3": "\"He gon' skrrt and hit the dab like Wiz Khalifa.\"",
    "answer4": "\"He won't miss ya.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"This message lasts two minutes. This is for ______\"",
    "answer1": "\"Rachel\"",
    "answer2": "\"Brittany\"",
    "answer3": "\"Anna\"",
    "answer4": "\"Sarah\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Wow, you can really dance.\"",
    "answer1": "\"Wow, YOU can really dance.\"",
    "answer2": "\"What a coinciDANCE.\"",
    "answer3": "\"I know.\"",
    "answer4": "\"We BOTH can really dance.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Hello there.",
    "answer1": "\"General Kenobi.\"",
    "answer2": "\"I have the high ground.\"",
    "answer3": "\"Well, hi!\"",
    "answer4": "\"Don't make me kill you.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Yeah, that didn't work out. So I decided to have a break from boys, and ______\"",
    "answer1": "\"You'll never guess who I met.\"",
    "answer2": "\"It's been so freeing.\"",
    "answer3": "\"I tried something new.\"",
    "answer4": "\"Then he showed up.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I'm in the ghetto ______\"",
    "answer1": "\"Ra ta ta taaaa!\"",
    "answer2": "\"Urm... good for you...\"",
    "answer3": "\"I'm boutta get my ass beat\"",
    "answer4": "*Dr Dre music starts playing*",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Why are they standing in circle like this?",
    "answer1": "They are throwing items up in the air to see who they land on.",
    "answer2": "The last one to leave the circle wins a prize.",
    "answer3": "They're putting mentos in coke and seeing who gets sprayed.",
    "answer4": "They're attaching a phone to a rocket and setting it off.",
    "attachment": "circle",
    "category": "trends"
  },
  {
    "question": "\"Somebody come get her ______\"",
    "answer1": "\"She's dancing like a stripper\"",
    "answer2": "\"She's singing like a stripper\"",
    "answer3": "\"She's here just like a stripper\"",
    "answer4": "\"She's thicker than a snicker\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Feeling blessed, never stressed, ______\"",
    "answer1": "\"got my kicks on with my sunday best\"",
    "answer2": "\"got that sunshine with my sunday best\"",
    "answer3": "\"with all my friends on our sunday best\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What is this type of TikTok video called?",
    "answer1": "Duet",
    "answer2": "Duo",
    "answer3": "Collab",
    "answer4": "",
    "attachment": "duet",
    "category": "trends"
  },
  {
    "question": "What's the actual name of the song the \"Renegade\" dance is performed to?",
    "answer1": "Lottery",
    "answer2": "All on Me",
    "answer3": "Cash on Me",
    "answer4": "Renegade",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "On TikTok, what is this dance move called?",
    "answer1": "Throw it Back",
    "answer2": "Twerk",
    "answer3": "Body roll",
    "answer4": "Booty pop",
    "attachment": "throwitback",
    "category": "trends"
  },
  {
    "question": "Who is this song by: \"Don't stay awake for too long, don't go to bed / I'll make a cup of coffee for your head\"?",
    "answer1": "Powfu",
    "answer2": "Benee",
    "answer3": "Surfaces",
    "answer4": "Lil Mosey",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "When someone is the best at something on TikTok, what are they called?",
    "answer1": "CEO",
    "answer2": "GOAT",
    "answer3": "The Best",
    "answer4": "Supreme",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Beyond being famous on TikTok, what do Charli D'Amelio and Addison Rae have in common?",
    "answer1": "They're both dancers.",
    "answer2": "They're both singers.",
    "answer3": "They're both from Conneticut.",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Where is the Hype House located?",
    "answer1": "LA",
    "answer2": "NYC",
    "answer3": "Miami",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What does #fyp stand for?",
    "answer1": "For You Page",
    "answer2": "For Your Pleasure",
    "answer3": "For Young People",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Charli D'Amelio surpassed who to become the most followed person on TikTok?",
    "answer1": "Loren Gray",
    "answer2": "Dixie D'amelio",
    "answer3": "Addison Rae",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "There is a dance on TikTok where you touch your pointer fingers together and freeze — what song is it to?",
    "answer1": "Roses",
    "answer2": "Why Is Everything Chrome",
    "answer3": "Sunday Best",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I know I f*cked up, I'm just a loser / Shouldn't be with ya, ____________\"",
    "answer1": "\"guess i'm a quitter\"",
    "answer2": "\"I should just sit here\"",
    "answer3": "\"wish i could kiss ya\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Chase Hudson",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Braxton Cooper",
    "answer1": "Fake",
    "answer2": "Real",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Quinton Griggs",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Kashton Henry",
    "answer1": "Fake",
    "answer2": "Real",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Jase Prater",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Eyes blue like like the Atlantic ______\"",
    "answer1": "\"and I'm going down like the Titanic\"",
    "answer2": "\"let us travel to the Pacific\"",
    "answer3": "\"so cold can't see your face\"",
    "answer4": "\"and I'm shivering like an iceberg\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Sometimes I don't wanna be happy ______\"",
    "answer1": "\"don't hold it against me\"",
    "answer2": "\"I just wanna be sad\"",
    "answer3": "\"and wanna go cry I my bed\"",
    "answer4": "\"but sometimes I do\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I told her call me Rocky ______\"",
    "answer1": "\"she say she not gon' call me that\"",
    "answer2": "\"she say ok and came over",
    "answer3": "\"she say gonna call me that\"",
    "answer4": "\"she say whatever you want\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Take me to your best friend's house ______\"",
    "answer1": "\"Roll around this roundabout\"",
    "answer2": "\"Let's have fun all day at your house\"",
    "answer3": "\"I don't really care what we do\"",
    "answer4": "\"I will always love you\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Zach King",
    "answer2": "Hunter King",
    "answer3": "Zach Clayton",
    "answer4": "Hunter Lassy",
    "attachment": "zach",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Zoe Laverne",
    "answer2": "Nessa Barrett",
    "answer3": "Hannah Rylee",
    "answer4": "Zoie Burgher",
    "attachment": "zoe",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Spencer X",
    "answer2": "Jon Klaasen",
    "answer3": "Aaron Doh",
    "answer4": "Qgriggs",
    "attachment": "spencer",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Gilmher Croes",
    "answer2": "Cash Baker",
    "answer3": "Sebastian Bails",
    "answer4": "Carson Lueders",
    "attachment": "gilmher",
    "category": "people"
  },
  {
    "question": "\"Interior, crocodile, alligator. I drive a Chevrolet ______\"",
    "answer1": "\"Movie theater\"",
    "answer2": "\"48er\"",
    "answer3": "\"Don't tell your neighbor\"",
    "answer4": "\"Back off my haters\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Make his pockets ______\"",
    "answer1": "\"hurt\"",
    "answer2": "\"full\"",
    "answer3": "\"tight\"",
    "answer4": "\"empty\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"If I back it up, is it ______?\"",
    "answer1": "\"fat enough\"",
    "answer2": "\"in your face\"",
    "answer3": "\"fast enough\"",
    "answer4": "\"juicy juicy\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What does someone have when everyone thinks they're great?",
    "answer1": "The Hype",
    "answer2": "The Stan",
    "answer3": "The Cheer",
    "answer4": "The Mob",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which of the following is not a \"check\" trend on TikTok?",
    "answer1": "My dad is an astronaut check",
    "answer2": "Having a boyfriend that's 10x hotter than you check",
    "answer3": "Rich boy check",
    "answer4": "Something traumatic happened that changed my life check",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What does it mean if someone comments this emoji on a TikTok? ⌛️",
    "answer1": "They think the poster has an hourglass figure",
    "answer2": "They think the video was too long",
    "answer3": "They thought the video was boring",
    "answer4": "They think the poster is out of good ideas",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Mark Anastasio",
    "answer2": "Mattia Polibio",
    "answer3": "Payton Moormeier",
    "answer4": "Noen Eubanks",
    "attachment": "mark",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Jaden Hossler",
    "answer2": "Anthony Reeves",
    "answer3": "Quinton Griggs",
    "answer4": "Tayler Holder",
    "attachment": "jaden",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Tayler Holder",
    "answer2": "Bryce Hall",
    "answer3": "Payton Moormeier",
    "answer4": "Alejandro Rosario",
    "attachment": "tayler",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Nessa Barrett",
    "answer2": "Mads Lewis",
    "answer3": "Loren Gray",
    "answer4": "Jaycie Nicole Memmott",
    "attachment": "nessa",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Josh Richards",
    "answer2": "Griffin Johnson",
    "answer3": "Bryce Hall",
    "answer4": "Kio Cyr",
    "attachment": "josh",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Tony Lopez",
    "answer2": "Ondreaz Lopez",
    "answer3": "Jack Wright",
    "answer4": "Ryland Storms",
    "attachment": "tony",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Anthony Reeves",
    "answer2": "Griffin Johnson",
    "answer3": "Nick Austin",
    "answer4": "Sam Hurley",
    "attachment": "anthony",
    "category": "people"
  },
  {
    "question": "What year was Chase Hudson born in?",
    "answer1": 2002,
    "answer2": 2000,
    "answer3": 1999,
    "answer4": 1997,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Addison Rae born in?",
    "answer1": 2000,
    "answer2": 2002,
    "answer3": 1999,
    "answer4": 2001,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Dixie D'Amelio born in?",
    "answer1": 2001,
    "answer2": 2000,
    "answer3": 2003,
    "answer4": 2005,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Loren Gray born in?",
    "answer1": 2002,
    "answer2": 2003,
    "answer3": 1999,
    "answer4": 2000,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Zoe Laverne born in?",
    "answer1": 2001,
    "answer2": 2000,
    "answer3": 1999,
    "answer4": 2004,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Holly H born in?",
    "answer1": 1996,
    "answer2": 1999,
    "answer3": 2000,
    "answer4": 2002,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Lea Elui Ginet born in?",
    "answer1": 2001,
    "answer2": 2000,
    "answer3": 1999,
    "answer4": 2003,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Danielle Cohn born in?",
    "answer1": 2004,
    "answer2": 2003,
    "answer3": 2002,
    "answer4": 2001,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Sophia Diamond born in?",
    "answer1": 2001,
    "answer2": 2004,
    "answer3": 2000,
    "answer4": 1999,
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Kiki ______\"",
    "answer1": "\"do you love me?\"",
    "answer2": "\"do you want me?\"",
    "answer3": "\"do you hate me?\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Party party party ______\"",
    "answer1": "\"pass me a cup/ I’ll take a shot to the head like\"",
    "answer2": "\"pass me a gun / I’ll take a shot to the bed like\"",
    "answer3": "\"pass me a tip / I’ll take a drink to the bed like\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"This could be us ______\"",
    "answer1": "\"so back to what I was saying!\"",
    "answer2": "\"so back to when I was playing!\"",
    "answer3": "\"so back to who I was faking!\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which TikToker is represented as an orange?",
    "answer1": "Sebastian Bails",
    "answer2": "Donald Trump",
    "answer3": "Lil Huddy",
    "answer4": "Cody Orlove",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What are Charli's parents full names?",
    "answer1": "Marc and Heidi",
    "answer2": "\nMarcus and Heidi",
    "answer3": "Mark and Hetty",
    "answer4": "\nMartin and Heidi",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which singer is the most famous on Tik Tok?",
    "answer1": "Jason Derulo",
    "answer2": "\nBritney Spears",
    "answer3": "\nBillie Ellish",
    "answer4": "Lizzo",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "True or false? Avani used to be a high level, competitive gymnast.",
    "answer1": "True",
    "answer2": "False",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Whose video made Millie B's song go viral in 2020?",
    "answer1": "Bella Poarch",
    "answer2": "James Charles",
    "answer3": "Addison Rae",
    "answer4": "Charli D'Amelio",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is the original creator of the Renegade dance?",
    "answer1": "Jalaiah Hammon",
    "answer2": "Charli D'Amelio",
    "answer3": "Addison Rae",
    "answer4": "Noah Beck",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "When was the 'Hype House' created?",
    "answer1": "January 2020",
    "answer2": "September 2020",
    "answer3": "March 2020",
    "answer4": "May 2020",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What song did WillyWonkaTikTok dance to that made him go viral?",
    "answer1": "I wanna love you by Akon and Snoop Dogg",
    "answer2": "Often by The Weekend",
    "answer3": "WAP by Cardi B and Meghan Thee Stallion",
    "answer4": "Umbrella by Rihanna",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Finish the TikTok: 'The volume inside this bus is ______.",
    "answer1": "Astronomical",
    "answer2": "Awful",
    "answer3": "Really loud",
    "answer4": "Crazy",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Why did Charli D'Amelio lose over a million TikTok followers?",
    "answer1": "She asked for dino nuggets",
    "answer2": "She threw up her dinner",
    "answer3": "She complained about her following",
    "answer4": "She threw a tantrum",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which content house does Chase Hudson belong to?",
    "answer1": "The Hype House",
    "answer2": "The Sway House",
    "answer3": "The Play House",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which song typically played during the 'Kissing My Best Friend' challenge?",
    "answer1": "Electric Love",
    "answer2": "Eyes blue like the atlantic",
    "answer3": "Still don't know my name",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which song is typically played during the 'Hurt My Feelings' challenge?",
    "answer1": "Bulletproof",
    "answer2": "Rude",
    "answer3": "I don't care",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  }
]

TikQuiz/Shared/questions.json (after)
[
  {
    "question": "\"Jonny Jonny ...\"",
    "answer1": "\"Yes Papa\"",
    "answer2": "\"Who's Johnny\"",
    "answer3": "\"Eating sugar\"",
    "answer4": "\"Papa Yes\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Payton Moormeier",
    "answer2": "Noah Beck",
    "answer3": "Jacob Sartorius",
    "answer4": "Lil huddy",
    "attachment": "payton",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Charli D'Amelio",
    "answer2": "Addison Rae",
    "answer3": "Dixie D'Amelio",
    "answer4": "Nessa Barrett",
    "attachment": "charli",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Dixie D'Amelio",
    "answer2": "Mads Lewis",
    "answer3": "Charli D'Amelio",
    "answer4": "Madi Monroe",
    "attachment": "dixie",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Avani Gregg",
    "answer2": "Cynthia Parker",
    "answer3": "Danielle Cohn",
    "answer4": "Hannah Rylee",
    "attachment": "avani",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Chase Hudson",
    "answer2": "Tony Lopez",
    "answer3": "Jacob Sartorius",
    "answer4": "Payton Moormeier",
    "attachment": "chase",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Addison Rae",
    "answer2": "Charli D'Amelio",
    "answer3": "Loren Gray",
    "answer4": "Lauren Godwin",
    "attachment": "addison",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Bryce Hall",
    "answer2": "Noah Beck",
    "answer3": "Chase Hudson",
    "answer4": "Nick Austin",
    "attachment": "bryce",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Loren Gray",
    "answer2": "Addison Rae",
    "answer3": "Danielle Cohn",
    "answer4": "BabyAriel",
    "attachment": "loren",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "James Charles",
    "answer2": "Tony Lopez",
    "answer3": "Jack Wright",
    "answer4": "DerekTrendz",
    "attachment": "james",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Danielle Cohn",
    "answer2": "Holly Hubert",
    "answer3": "Billie",
    "answer4": "Ariel",
    "attachment": "danielle",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Larray",
    "answer2": "Bryce Hall",
    "answer3": "Josh Richards",
    "answer4": "KingBach",
    "attachment": "larray",
    "category": "people"
  },
  {
    "question": "Who has not lived in the Hype House?",
    "answer1": "Danielle Cohn",
    "answer2": "Dixie D'Amelio",
    "answer3": "Nick Austin",
    "answer4": "Chase Hudson",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Why you ...\"",
    "answer1": "\"so obsessed with me\"",
    "answer2": "\"mean to me\"",
    "answer3": "\"so in love with me\"",
    "answer4": "\"bad for me\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Where did Jayden Croes grow up?",
    "answer1": "Aruba",
    "answer2": "Turkey",
    "answer3": "Norway",
    "answer4": "USA",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What is the name of Jayden Croes's show?",
    "answer1": "CroesBros",
    "answer2": "Boomerang",
    "answer3": "Blues clues",
    "answer4": "None of the above",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "In 2019, “Haribo Challenge” appeared on TikTok, where hundreds of gummy bears “sang” the song. What was the name of the song?",
    "answer1": "Someone Like You",
    "answer2": "Dance Monkey",
    "answer3": "Lottery",
    "answer4": "Supalonely",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "There was a “Level-Up Challenge”, where dogs jumped through the layers of a certain item. What was that item?",
    "answer1": "Toilet Paper",
    "answer2": "Bricks",
    "answer3": "Packets of chips",
    "answer4": "Pillows",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which account has the most followers on TikTok?",
    "answer1": "Charli D'Amelio",
    "answer2": "Zach King",
    "answer3": "Will Smith",
    "answer4": "Addison Rae",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "“Stand-Up Challenge” is another popular TikTok trend. The challenge song was called “Woah”. Who is its author?",
    "answer1": "KRYPTO9095",
    "answer2": "24kgoldn",
    "answer3": "6ix9ine",
    "answer4": "Conkarah",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I’m a savage (Yeah)\nClassy, bougie, ratchet (Yeah)\nSassy, _____, nasty (Hey, hey, yeah)\"",
    "answer1": "Moody",
    "answer2": "Judy",
    "answer3": "Nudey",
    "answer4": "Woody",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Say So",
    "answer2": "Savage",
    "answer3": "Flip the Switch",
    "answer4": "Gimme Some",
    "attachment": "sayso",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Savage",
    "answer2": "Say So",
    "answer3": "Funky Town",
    "answer4": "Supalonely",
    "attachment": "savage",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Flip the Switch",
    "answer2": "Renegade",
    "answer3": "7 Rings",
    "answer4": "Distance Dance",
    "attachment": "fliptheswitch",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Gimme Some",
    "answer2": "Renegade",
    "answer3": "Git Up",
    "answer4": "Supalonely",
    "attachment": "gimmesome",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Funky Town",
    "answer2": "Say So",
    "answer3": "Savage",
    "answer4": "7 Rings",
    "attachment": "funkytown",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Renegade",
    "answer2": "Savage",
    "answer3": "Git Up",
    "answer4": "Attention",
    "attachment": "renegade",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "The Box",
    "answer2": "Roxanne",
    "answer3": "Feeling Good",
    "answer4": "Yummy",
    "attachment": "thebox",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Don't Start Now",
    "answer2": "Feeling Good",
    "answer3": "Roxanne",
    "answer4": "Say So",
    "attachment": "dontstartnow",
    "category": "trends"
  },
  {
    "question": "What's the name of this challenge?",
    "answer1": "Git Up",
    "answer2": "Gimme Some",
    "answer3": "The Box",
    "answer4": "Blinding Lights",
    "attachment": "gitup",
    "category": "trends"
  },
  {
    "question": "Whose account was temporarily deleted by hackers?",
    "answer1": "Dixie D'Amelio",
    "answer2": "Bella Poarch",
    "answer3": "Charli D'Amelio",
    "answer4": "Chase Hudson",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What's the tag #furrypotato used to post videos of?",
    "answer1": "Cute Animals",
    "answer2": "Disgusting Food",
    "answer3": "Bad Fashion",
    "answer4": "Embarrassing Dances",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Roxanne, Roxanne _____\"",
    "answer1": "\"All she wanna do is party all night\"",
    "answer2": "\"You don't have to put on that red light.\"",
    "answer3": "\"She thinks I'm a player.\"",
    "answer4": "\"No punches left to roll with.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"..., famous relative check.\"",
    "answer1": "\"Ayo\"",
    "answer2": "\"Heyy\"",
    "answer3": "\"Guess what\"",
    "answer4": "\"What up\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Hit or miss.\"",
    "answer1": "\"I guess they never miss, huh?\"",
    "answer2": "\"Bet you want a kiss.\"",
    "answer3": "\"He gon' skrrt and hit the dab like Wiz Khalifa.\"",
    "answer4": "\"He won't miss ya.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"This message lasts two minutes. This is for ...\"",
    "answer1": "\"Rachel\"",
    "answer2": "\"Brittany\"",
    "answer3": "\"Anna\"",
    "answer4": "\"Sarah\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Wow, you can really dance.\"",
    "answer1": "\"Wow, YOU can really dance.\"",
    "answer2": "\"What a coinciDANCE.\"",
    "answer3": "\"I know.\"",
    "answer4": "\"We BOTH can really dance.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Hello there.",
    "answer1": "\"General Kenobi.\"",
    "answer2": "\"I have the high ground.\"",
    "answer3": "\"Well, hi!\"",
    "answer4": "\"Don't make me kill you.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Yeah, that didn't work out. So I decided to have a break from boys, and ...\"",
    "answer1": "\"You'll never guess who I met.\"",
    "answer2": "\"It's been so freeing.\"",
    "answer3": "\"I tried something new.\"",
    "answer4": "\"Then he showed up.\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I'm in the ghetto ...\"",
    "answer1": "\"Ra ta ta taaaa!\"",
    "answer2": "\"Urm... good for you...\"",
    "answer3": "\"I'm boutta get my ass beat\"",
    "answer4": "*Dr Dre music starts playing*",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Why are they standing in circle like this?",
    "answer1": "They are throwing items up in the air to see who they land on.",
    "answer2": "The last one to leave the circle wins a prize.",
    "answer3": "They're putting mentos in coke and seeing who gets sprayed.",
    "answer4": "They're attaching a phone to a rocket and setting it off.",
    "attachment": "circle",
    "category": "trends"
  },
  {
    "question": "\"Somebody come get her ...\"",
    "answer1": "\"She's dancing like a stripper\"",
    "answer2": "\"She's singing like a stripper\"",
    "answer3": "\"She's here just like a stripper\"",
    "answer4": "\"She's thicker than a snicker\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Feeling blessed, never stressed, ...\"",
    "answer1": "\"got my kicks on with my sunday best\"",
    "answer2": "\"got that sunshine with my sunday best\"",
    "answer3": "\"with all my friends on our sunday best\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What is this type of TikTok video called?",
    "answer1": "Duet",
    "answer2": "Duo",
    "answer3": "Collab",
    "answer4": "",
    "attachment": "duet",
    "category": "trends"
  },
  {
    "question": "What's the actual name of the song the \"Renegade\" dance is performed to?",
    "answer1": "Lottery",
    "answer2": "All on Me",
    "answer3": "Cash on Me",
    "answer4": "Renegade",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "On TikTok, what is this dance move called?",
    "answer1": "Throw it Back",
    "answer2": "Twerk",
    "answer3": "Body roll",
    "answer4": "Booty pop",
    "attachment": "throwitback",
    "category": "trends"
  },
  {
    "question": "Who is this song by: \"Don't stay awake for too long, don't go to bed / I'll make a cup of coffee for your head\"?",
    "answer1": "Powfu",
    "answer2": "Benee",
    "answer3": "Surfaces",
    "answer4": "Lil Mosey",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "When someone is the best at something on TikTok, what are they called?",
    "answer1": "CEO",
    "answer2": "GOAT",
    "answer3": "The Best",
    "answer4": "Supreme",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Beyond being famous on TikTok, what do Charli D'Amelio and Addison Rae have in common?",
    "answer1": "They're both dancers.",
    "answer2": "They're both singers.",
    "answer3": "They're both from Conneticut.",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Where is the Hype House located?",
    "answer1": "LA",
    "answer2": "NYC",
    "answer3": "Miami",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What does #fyp stand for?",
    "answer1": "For You Page",
    "answer2": "For Your Pleasure",
    "answer3": "For Young People",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Charli D'Amelio surpassed who to become the most followed person on TikTok?",
    "answer1": "Loren Gray",
    "answer2": "Dixie D'amelio",
    "answer3": "Addison Rae",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "There is a dance on TikTok where you touch your pointer fingers together and freeze — what song is it to?",
    "answer1": "Roses",
    "answer2": "Why Is Everything Chrome",
    "answer3": "Sunday Best",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I know I f*cked up, I'm just a loser / Shouldn't be with ya, ......\"",
    "answer1": "\"guess i'm a quitter\"",
    "answer2": "\"I should just sit here\"",
    "answer3": "\"wish i could kiss ya\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Chase Hudson",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Braxton Cooper",
    "answer1": "Fake",
    "answer2": "Real",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Quinton Griggs",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Kashton Henry",
    "answer1": "Fake",
    "answer2": "Real",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Is This The Name Of A TikTok Celebrity Or A Completely Made Up Name? Jase Prater",
    "answer1": "Real",
    "answer2": "Fake",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Eyes blue like like the Atlantic ...\"",
    "answer1": "\"and I'm going down like the Titanic\"",
    "answer2": "\"let us travel to the Pacific\"",
    "answer3": "\"so cold can't see your face\"",
    "answer4": "\"and I'm shivering like an iceberg\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Sometimes I don't wanna be happy ...\"",
    "answer1": "\"don't hold it against me\"",
    "answer2": "\"I just wanna be sad\"",
    "answer3": "\"and wanna go cry I my bed\"",
    "answer4": "\"but sometimes I do\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"I told her call me Rocky ...\"",
    "answer1": "\"she say she not gon' call me that\"",
    "answer2": "\"she say ok and came over",
    "answer3": "\"she say gonna call me that\"",
    "answer4": "\"she say whatever you want\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Take me to your best friend's house ...\"",
    "answer1": "\"Roll around this roundabout\"",
    "answer2": "\"Let's have fun all day at your house\"",
    "answer3": "\"I don't really care what we do\"",
    "answer4": "\"I will always love you\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Zach King",
    "answer2": "Hunter King",
    "answer3": "Zach Clayton",
    "answer4": "Hunter Lassy",
    "attachment": "zach",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Zoe Laverne",
    "answer2": "Nessa Barrett",
    "answer3": "Hannah Rylee",
    "answer4": "Zoie Burgher",
    "attachment": "zoe",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Spencer X",
    "answer2": "Jon Klaasen",
    "answer3": "Aaron Doh",
    "answer4": "Qgriggs",
    "attachment": "spencer",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Gilmher Croes",
    "answer2": "Cash Baker",
    "answer3": "Sebastian Bails",
    "answer4": "Carson Lueders",
    "attachment": "gilmher",
    "category": "people"
  },
  {
    "question": "\"Interior, crocodile, alligator. I drive a Chevrolet ...\"",
    "answer1": "\"Movie theater\"",
    "answer2": "\"48er\"",
    "answer3": "\"Don't tell your neighbor\"",
    "answer4": "\"Back off my haters\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Make his pockets ...\"",
    "answer1": "\"hurt\"",
    "answer2": "\"full\"",
    "answer3": "\"tight\"",
    "answer4": "\"empty\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"If I back it up, is it ...?\"",
    "answer1": "\"fat enough\"",
    "answer2": "\"in your face\"",
    "answer3": "\"fast enough\"",
    "answer4": "\"juicy juicy\"",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What does someone have when everyone thinks they're great?",
    "answer1": "The Hype",
    "answer2": "The Stan",
    "answer3": "The Cheer",
    "answer4": "The Mob",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which of the following is not a \"check\" trend on TikTok?",
    "answer1": "My dad is an astronaut check",
    "answer2": "Having a boyfriend that's 10x hotter than you check",
    "answer3": "Rich boy check",
    "answer4": "Something traumatic happened that changed my life check",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "What does it mean if someone comments this emoji on a TikTok? ⌛️",
    "answer1": "They think the poster has an hourglass figure",
    "answer2": "They think the video was too long",
    "answer3": "They thought the video was boring",
    "answer4": "They think the poster is out of good ideas",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is this?",
    "answer1": "Mark Anastasio",
    "answer2": "Mattia Polibio",
    "answer3": "Payton Moormeier",
    "answer4": "Noen Eubanks",
    "attachment": "mark",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Jaden Hossler",
    "answer2": "Anthony Reeves",
    "answer3": "Quinton Griggs",
    "answer4": "Tayler Holder",
    "attachment": "jaden",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Tayler Holder",
    "answer2": "Bryce Hall",
    "answer3": "Payton Moormeier",
    "answer4": "Alejandro Rosario",
    "attachment": "tayler",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Nessa Barrett",
    "answer2": "Mads Lewis",
    "answer3": "Loren Gray",
    "answer4": "Jaycie Nicole Memmott",
    "attachment": "nessa",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Josh Richards",
    "answer2": "Griffin Johnson",
    "answer3": "Bryce Hall",
    "answer4": "Kio Cyr",
    "attachment": "josh",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Tony Lopez",
    "answer2": "Ondreaz Lopez",
    "answer3": "Jack Wright",
    "answer4": "Ryland Storms",
    "attachment": "tony",
    "category": "people"
  },
  {
    "question": "Who is this?",
    "answer1": "Anthony Reeves",
    "answer2": "Griffin Johnson",
    "answer3": "Nick Austin",
    "answer4": "Sam Hurley",
    "attachment": "anthony",
    "category": "people"
  },
  {
    "question": "What year was Chase Hudson born in?",
    "answer1": "2002",
    "answer2": "2000",
    "answer3": "1999",
    "answer4": "1997",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Addison Rae born in?",
    "answer1": "2000",
    "answer2": "2002",
    "answer3": "1999",
    "answer4": "2001",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Dixie D'Amelio born in?",
    "answer1": "2001",
    "answer2": "2000",
    "answer3": "2003",
    "answer4": "2005",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Loren Gray born in?",
    "answer1": "2002",
    "answer2": "2003",
    "answer3": "1999",
    "answer4": "2000",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Zoe Laverne born in?",
    "answer1": "2001",
    "answer2": "2000",
    "answer3": "1999",
    "answer4": "2004",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Holly H born in?",
    "answer1": "1996",
    "answer2": "1999",
    "answer3": "2000",
    "answer4": "2002",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Lea Elui Ginet born in?",
    "answer1": "2001",
    "answer2": "2000",
    "answer3": "1999",
    "answer4": "2003",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Danielle Cohn born in?",
    "answer1": "2004",
    "answer2": "2003",
    "answer3": "2002",
    "answer4": "2001",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What year was Sophia Diamond born in?",
    "answer1": "2001",
    "answer2": "2004",
    "answer3": "2000",
    "answer4": "1999",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "\"Kiki ...\"",
    "answer1": "\"do you love me?\"",
    "answer2": "\"do you want me?\"",
    "answer3": "\"do you hate me?\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"Party party party ...\"",
    "answer1": "\"pass me a cup/ I’ll take a shot to the head like\"",
    "answer2": "\"pass me a gun / I’ll take a shot to the bed like\"",
    "answer3": "\"pass me a tip / I’ll take a drink to the bed like\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "\"This could be us ...\"",
    "answer1": "\"so back to what I was saying!\"",
    "answer2": "\"so back to when I was playing!\"",
    "answer3": "\"so back to who I was faking!\"",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which TikToker is represented as an orange?",
    "answer1": "Sebastian Bails",
    "answer2": "Donald Trump",
    "answer3": "Lil Huddy",
    "answer4": "Cody Orlove",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What are Charli's parents full names?",
    "answer1": "Marc and Heidi",
    "answer2": "\nMarcus and Heidi",
    "answer3": "Mark and Hetty",
    "answer4": "\nMartin and Heidi",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which singer is the most famous on Tik Tok?",
    "answer1": "Jason Derulo",
    "answer2": "\nBritney Spears",
    "answer3": "\nBillie Ellish",
    "answer4": "Lizzo",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "True or false? Avani used to be a high level, competitive gymnast.",
    "answer1": "True",
    "answer2": "False",
    "answer3": "",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Whose video made Millie B's song go viral in 2020?",
    "answer1": "Bella Poarch",
    "answer2": "James Charles",
    "answer3": "Addison Rae",
    "answer4": "Charli D'Amelio",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Who is the original creator of the Renegade dance?",
    "answer1": "Jalaiah Hammon",
    "answer2": "Charli D'Amelio",
    "answer3": "Addison Rae",
    "answer4": "Noah Beck",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "When was the 'Hype House' created?",
    "answer1": "January 2020",
    "answer2": "September 2020",
    "answer3": "March 2020",
    "answer4": "May 2020",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "What song did WillyWonkaTikTok dance to that made him go viral?",
    "answer1": "I wanna love you by Akon and Snoop Dogg",
    "answer2": "Often by The Weekend",
    "answer3": "WAP by Cardi B and Meghan Thee Stallion",
    "answer4": "Umbrella by Rihanna",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Finish the TikTok: 'The volume inside this bus is ....",
    "answer1": "Astronomical",
    "answer2": "Awful",
    "answer3": "Really loud",
    "answer4": "Crazy",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Why did Charli D'Amelio lose over a million TikTok followers?",
    "answer1": "She asked for dino nuggets",
    "answer2": "She threw up her dinner",
    "answer3": "She complained about her following",
    "answer4": "She threw a tantrum",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which content house does Chase Hudson belong to?",
    "answer1": "The Hype House",
    "answer2": "The Sway House",
    "answer3": "The Play House",
    "answer4": "",
    "attachment": "",
    "category": "people"
  },
  {
    "question": "Which song typically played during the 'Kissing My Best Friend' challenge?",
    "answer1": "Electric Love",
    "answer2": "Eyes blue like the atlantic",
    "answer3": "Still don't know my name",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  },
  {
    "question": "Which song is typically played during the 'Hurt My Feelings' challenge?",
    "answer1": "Bulletproof",
    "answer2": "Rude",
    "answer3": "I don't care",
    "answer4": "",
    "attachment": "",
    "category": "trends"
  }
]

TikQuiz/Shared/questions.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "question": "\"Jonny Jonny ______\"",
+    "question": "\"Jonny Jonny ...\"",
     "answer1": "\"Yes Papa\"",
     "answer2": "\"Who's Johnny\"",
     "answer3": "\"Eating sugar\"",
@@ -117,7 +117,7 @@
     "category": "people"
   },
   {
-    "question": "\"Why you ______\"",
+    "question": "\"Why you ...\"",
     "answer1": "\"so obsessed with me\"",
     "answer2": "\"mean to me\"",
     "answer3": "\"so in love with me\"",
@@ -168,7 +168,7 @@
     "answer3": "Will Smith",
     "answer4": "Addison Rae",
     "attachment": "",
-    "category": "general"
+    "category": "people"
   },
   {
     "question": "“Stand-Up Challenge” is another popular TikTok trend. The challenge song was called “Woah”. Who is its author?",
@@ -235,15 +235,6 @@
   },
   {
     "question": "What's the name of this challenge?",
-    "answer1": "Supalonely",
-    "answer2": "Git Up",
-    "answer3": "Gimme Some",
-    "answer4": "Blinding Lights",
-    "attachment": "supalonely",
-    "category": "trends"
-  },
-  {
-    "question": "What's the name of this challenge?",
     "answer1": "Renegade",
     "answer2": "Savage",
     "answer3": "Git Up",
@@ -306,7 +297,7 @@
     "category": "trends"
   },
   {
-    "question": "\"______, famous relative check.\"",
+    "question": "\"..., famous relative check.\"",
     "answer1": "\"Ayo\"",
     "answer2": "\"Heyy\"",
     "answer3": "\"Guess what\"",
@@ -324,7 +315,7 @@
     "category": "trends"
   },
   {
-    "question": "\"This message lasts two minutes. This is for ______\"",
+    "question": "\"This message lasts two minutes. This is for ...\"",
     "answer1": "\"Rachel\"",
     "answer2": "\"Brittany\"",
     "answer3": "\"Anna\"",
@@ -351,7 +342,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Yeah, that didn't work out. So I decided to have a break from boys, and ______\"",
+    "question": "\"Yeah, that didn't work out. So I decided to have a break from boys, and ...\"",
     "answer1": "\"You'll never guess who I met.\"",
     "answer2": "\"It's been so freeing.\"",
     "answer3": "\"I tried something new.\"",
@@ -360,7 +351,7 @@
     "category": "trends"
   },
   {
-    "question": "\"I'm in the ghetto ______\"",
+    "question": "\"I'm in the ghetto ...\"",
     "answer1": "\"Ra ta ta taaaa!\"",
     "answer2": "\"Urm... good for you...\"",
     "answer3": "\"I'm boutta get my ass beat\"",
@@ -378,7 +369,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Somebody come get her ______\"",
+    "question": "\"Somebody come get her ...\"",
     "answer1": "\"She's dancing like a stripper\"",
     "answer2": "\"She's singing like a stripper\"",
     "answer3": "\"She's here just like a stripper\"",
@@ -387,7 +378,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Feeling blessed, never stressed, ______\"",
+    "question": "\"Feeling blessed, never stressed, ...\"",
     "answer1": "\"got my kicks on with my sunday best\"",
     "answer2": "\"got that sunshine with my sunday best\"",
     "answer3": "\"with all my friends on our sunday best\"",
@@ -486,7 +477,7 @@
     "category": "trends"
   },
   {
-    "question": "\"I know I f*cked up, I'm just a loser / Shouldn't be with ya, ____________\"",
+    "question": "\"I know I f*cked up, I'm just a loser / Shouldn't be with ya, ......\"",
     "answer1": "\"guess i'm a quitter\"",
     "answer2": "\"I should just sit here\"",
     "answer3": "\"wish i could kiss ya\"",
@@ -540,7 +531,7 @@
     "category": "people"
   },
   {
-    "question": "\"Eyes blue like like the Atlantic ______\"",
+    "question": "\"Eyes blue like like the Atlantic ...\"",
     "answer1": "\"and I'm going down like the Titanic\"",
     "answer2": "\"let us travel to the Pacific\"",
     "answer3": "\"so cold can't see your face\"",
@@ -549,7 +540,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Sometimes I don't wanna be happy ______\"",
+    "question": "\"Sometimes I don't wanna be happy ...\"",
     "answer1": "\"don't hold it against me\"",
     "answer2": "\"I just wanna be sad\"",
     "answer3": "\"and wanna go cry I my bed\"",
@@ -558,7 +549,7 @@
     "category": "trends"
   },
   {
-    "question": "\"I told her call me Rocky ______\"",
+    "question": "\"I told her call me Rocky ...\"",
     "answer1": "\"she say she not gon' call me that\"",
     "answer2": "\"she say ok and came over",
     "answer3": "\"she say gonna call me that\"",
@@ -567,7 +558,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Take me to your best friend's house ______\"",
+    "question": "\"Take me to your best friend's house ...\"",
     "answer1": "\"Roll around this roundabout\"",
     "answer2": "\"Let's have fun all day at your house\"",
     "answer3": "\"I don't really care what we do\"",
@@ -612,7 +603,7 @@
     "category": "people"
   },
   {
-    "question": "\"Interior, crocodile, alligator. I drive a Chevrolet ______\"",
+    "question": "\"Interior, crocodile, alligator. I drive a Chevrolet ...\"",
     "answer1": "\"Movie theater\"",
     "answer2": "\"48er\"",
     "answer3": "\"Don't tell your neighbor\"",
@@ -621,7 +612,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Make his pockets ______\"",
+    "question": "\"Make his pockets ...\"",
     "answer1": "\"hurt\"",
     "answer2": "\"full\"",
     "answer3": "\"tight\"",
@@ -630,7 +621,7 @@
     "category": "trends"
   },
   {
-    "question": "\"If I back it up, is it ______?\"",
+    "question": "\"If I back it up, is it ...?\"",
     "answer1": "\"fat enough\"",
     "answer2": "\"in your face\"",
     "answer3": "\"fast enough\"",
@@ -730,87 +721,87 @@
   },
   {
     "question": "What year was Chase Hudson born in?",
-    "answer1": 2002,
-    "answer2": 2000,
-    "answer3": 1999,
-    "answer4": 1997,
+    "answer1": "2002",
+    "answer2": "2000",
+    "answer3": "1999",
+    "answer4": "1997",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Addison Rae born in?",
-    "answer1": 2000,
-    "answer2": 2002,
-    "answer3": 1999,
-    "answer4": 2001,
+    "answer1": "2000",
+    "answer2": "2002",
+    "answer3": "1999",
+    "answer4": "2001",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Dixie D'Amelio born in?",
-    "answer1": 2001,
-    "answer2": 2000,
-    "answer3": 2003,
-    "answer4": 2005,
+    "answer1": "2001",
+    "answer2": "2000",
+    "answer3": "2003",
+    "answer4": "2005",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Loren Gray born in?",
-    "answer1": 2002,
-    "answer2": 2003,
-    "answer3": 1999,
-    "answer4": 2000,
+    "answer1": "2002",
+    "answer2": "2003",
+    "answer3": "1999",
+    "answer4": "2000",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Zoe Laverne born in?",
-    "answer1": 2001,
-    "answer2": 2000,
-    "answer3": 1999,
-    "answer4": 2004,
+    "answer1": "2001",
+    "answer2": "2000",
+    "answer3": "1999",
+    "answer4": "2004",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Holly H born in?",
-    "answer1": 1996,
-    "answer2": 1999,
-    "answer3": 2000,
-    "answer4": 2002,
+    "answer1": "1996",
+    "answer2": "1999",
+    "answer3": "2000",
+    "answer4": "2002",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Lea Elui Ginet born in?",
-    "answer1": 2001,
-    "answer2": 2000,
-    "answer3": 1999,
-    "answer4": 2003,
+    "answer1": "2001",
+    "answer2": "2000",
+    "answer3": "1999",
+    "answer4": "2003",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Danielle Cohn born in?",
-    "answer1": 2004,
-    "answer2": 2003,
-    "answer3": 2002,
-    "answer4": 2001,
+    "answer1": "2004",
+    "answer2": "2003",
+    "answer3": "2002",
+    "answer4": "2001",
     "attachment": "",
     "category": "people"
   },
   {
     "question": "What year was Sophia Diamond born in?",
-    "answer1": 2001,
-    "answer2": 2004,
-    "answer3": 2000,
-    "answer4": 1999,
+    "answer1": "2001",
+    "answer2": "2004",
+    "answer3": "2000",
+    "answer4": "1999",
     "attachment": "",
     "category": "people"
   },
   {
-    "question": "\"Kiki ______\"",
+    "question": "\"Kiki ...\"",
     "answer1": "\"do you love me?\"",
     "answer2": "\"do you want me?\"",
     "answer3": "\"do you hate me?\"",
@@ -819,7 +810,7 @@
     "category": "trends"
   },
   {
-    "question": "\"Party party party ______\"",
+    "question": "\"Party party party ...\"",
     "answer1": "\"pass me a cup/ I’ll take a shot to the head like\"",
     "answer2": "\"pass me a gun / I’ll take a shot to the bed like\"",
     "answer3": "\"pass me a tip / I’ll take a drink to the bed like\"",
@@ -828,7 +819,7 @@
     "category": "trends"
   },
   {
-    "question": "\"This could be us ______\"",
+    "question": "\"This could be us ...\"",
     "answer1": "\"so back to what I was saying!\"",
     "answer2": "\"so back to when I was playing!\"",
     "answer3": "\"so back to who I was faking!\"",
@@ -909,7 +900,7 @@
     "category": "people"
   },
   {
-    "question": "Finish the TikTok: 'The volume inside this bus is ______.",
+    "question": "Finish the TikTok: 'The volume inside this bus is ....",
     "answer1": "Astronomical",
     "answer2": "Awful",
     "answer3": "Really loud",
